# Discord Configures
TOKEN=

# AWS S3 Configures
AWS_PUBLIC_KEY=
AWS_PRIVATE_KEY=
AWS_REGION=
AWS_S3_NAME=

# Path Configures
BASE_PATH=
LOCALE_PATH=
CACHE_PATH=
INDEX_PATH=

# Entry Configures
SERVER_CONF_ENTRY=dynamic/server-configure/
JANKEN_DATA_ENTRY=dynamic/janken/
PLAYER_DATA_ENTRY=dynamic/player/
JANKEN_RESOURCE_ENTRY=static/media/janken/
PLAYER_RESOURCE_ENTRY=static/media/player/

